<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
</head>
<style>
    header{
        background-color: white;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.2%;
        margin: 0%;
    }
    body{
        background-color: rgb(77, 76, 76);
    }
    nav{
        padding: 5px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /*background-color: #000000;*/

    }
    nav>a{
        text-decoration: none;
        color: rgb(138, 107, 66);
        font-weight: bold;
         ;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    
</style>
<body>
    <header>
        <h1>Seja bem vindo</h1>
         <nav>
            <a href="#">home</a>
            <a href="#">contato</a>
            <a href="#">sobre</a>
            <a href="#">fotos</a>
            <a href="#">redes sociais</a>
         </nav>
    </header>
    <main>
        <section id="noticia">
            <h2> Veja mais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum molestiae, ratione vero eum animi laborum, nostrum itaque iste accusamus commodi. Explicabo mollitia impedit, nisi libero optio dolorum non iure.</p>
        </section>
    </main>
    <footer>
     <p>desenvolvido por João Gabriel</p>
    </footer>

</body>
</html>