<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        min-height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fafafa;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
        max-width: 100%;
        overflow: hidden;
      }
      .header {
        background-color: #eee;
        padding: 20px;
      }
      .form {
        padding: 20px;
      }
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }
      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }
      .form-control input {
        border: 2px solid #f0f0f0;
        background-color: #eee8e8;
        display: block;
        border-radius: 10px;
        font-size: 14px;
        width: 100%;
        padding: 10px;
      }
      .form button {
        background-color: #ff005c;
        border: 2px solid #ff005c;
        color: #fff;
        font-size: 14px;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>Crie Sua Conta</h2>
      </div>
      <form action="" id="form" class="form">
        <div class="form-control error">
          <label for="username">Nome de usuário</label>
          <input type="text" id="username" placeholder="Digite seu nome de usuário"/>
        </div>

        <div class="form-control error">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Digite seu email" />
        </div>

        <div class="form-control success">
          <label for="password">Senha</label>
          <input type="text" id="password" placeholder="Digite sua senha" />
        </div>

        <div class="form-control">
          <label for="password-confirmation">Confirmação de senha</label>
          <input type="text" id="password-confirmation" placeholder="Confirme sua senha"/>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
