<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        min-height: 100vh;
        background-image: url(imagens/fundoLogin3.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fafafa;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
        max-width: 100%;
        overflow: hidden;
      }
      .header {
        background-color: #eee;
        padding: 20px;
      }
      .form {
        padding: 20px;
      }
      .form-control {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
      }
      .form-control label {
        display: inline-block;
        margin-bottom: 5px;
      }
      .form-control input {
        border: 2px solid #f0f0f0;
        background-color: #eee8e8;
        display: block;
        border-radius: 10px;
        font-size: 14px;
        width: 100%;
        padding: 10px;
      }
      .form button {
        background-color: #ff005c;
        border: 2px solid #ff005c;
        color: #fff;
        font-size: 14px;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ffff;
        color: #ff005c;
        transition: 0.3s;
    }
    .div-input-check {
        padding-bottom: 15px;
        text-align: center;
    }
    .esqueceu {
        text-align: center;
    }
      .esqueceu-senha {
        color: black;
        text-decoration: none;
    }

    .esqueceu-senha:hover {
        color: #ff005c;
        text-decoration: underline;
        transition: 0.3s;
    }
    p{
        margin-top: 20px;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>Olá, bem-vindo(a)</h2>
      </div>
      <form action="" id="form" class="form">

        <div class="form-control error">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Digite seu email" />
        </div>

        <div class="form-control success">
          <label for="password">Senha</label>
          <input type="text" id="password" placeholder="Digite sua senha" />
        </div>
        <div class="div-input-check">
            <label class="">
                <input type="checkbox" name="" id="" class="check" value="">
                <i class="i"></i>Lembrar de mim
            </label>
        </div>
        <button type="submit">Entrar</button>
        <p class="esqueceu">
            <a href="" class="esqueceu-senha">
                Esqueceu sua senha?
            </a>
        </p>
      </form>
    </div>
  </body>
</html>
