<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JG - Treinamento Personalizado </title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/halter.ico" type="image/x-icon">
</head>
<body>
    <section id="home"class="cabecalho">
        <header>
            <digv class="center menu-container">
                <div class="logo">
                        <h3>João Gabriel - Personal Trainer</h3>
                </div>
                <div class="menu">
                    <a class="menu-ativo" href="#home">Home</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#servicos">Serviços</a>
                    <a href="#contato">Contato</a>
                </div>
            </div>
        </header>
        <div class="slogan">
            <h1>Foco na sua saúde!</h1>
            <p>Crie hábitos e cuide do seu corpo.</p>
        </div>
    </section>
    
    <section id="sobre" class="infomacoes_pessoais">
        <h2 class="sobre_h2">Sobre</h2>
        <div class="sobre-conteudo">
                    
            <div class="conteudo-central">
                <h3 class="sobre-h3">João Gabriel</h3>
                <ul>
                    <li>Venho trabalhando constantemente com próposito de ajudar os meus alunos a obterem resultados significativos nos seus objetivos.</li>
                </ul>
           
              
                <h4 class="sobre-h4">Área de atuação:</h4>
                <ul class="ul-h">
                    <li>Personal trainer, consultor esportivo e avaliador físico.
                    </li>
                    <li>Ampla experiência em musculação, treinamento funcional/Crosstraing e avaliação física.       
                    </li>
                </ul>
           
            </div class="imagem_sobre">
             <img src="imagens/sobre.jpg"    alt="Personal">

    </div>
    </section>
        <section id="servicos" class="principal">
            <h2>Serviços</h2>
            <div  class="centro apresentacao_principal">
                
                <div class="foto">
            
                    <img src="imagens/equilibrio.jpg" alt=""  >
                    <h3>Avaliação Física</h3>
                    <p>O primeiro passo para o início do treino é a realização de uma minuciosa avaliação física. Mensuramos o seu percentual de gordura, peso, altura, níveis de flexibilidade e condicionamento físico.</p>
                </div>
                <div class="foto">
                    <img src="imagens/esteira.jpg" alt="" >
                    <h3>Consultoria Esportiva On-line</h3>
                    <p>Se você já treina, mas precisa de um profissional para prescrever os seus treinos e avaliar os resultados. Eu monto a sua periodização de treinos e faço avaliações físicas periódicas, para adequar ao seu ritmo.</p>
                </div>
                <div class="foto">
                    <img src="imagens/corda.jpg" alt="" >
                    <h3>Treino sob medida</h3>
                    <p>Treinos básicos e avançados (Hit, Circuito, Dropset, Biset, Triset) sempre de acordo com seu nivel e possibilidade, que cabem dentro da sua rotina e gosto. Assim, você terá um grande aproveitamento e bons resultados. </p>
                </div>
            </div>
        </section>
        <section id="contato" class="contato_principal">
            <h2>Contato</h2>
            <p>Fale conosco!</p>
            <div class="quebra">
                <img src="imagens/whatsapp.png" alt="icone whatsapp">
                <a href="https://api.whatsapp.com/send?phone=5591940028922&amptext=Ol%C3%A1!%20Te%20achei%20no%20Divulga+">whatsapp
                </a>
            </div>
            <div class="quebra">
                <img src="imagens/telefone2.png" alt="icone telefone">
                <a href="">(91)940028922</a>
            </div>
            <div class="quebra">
                <img src="imagens/email.png" alt="icone email">
                <a href="mailto:jg@gmail.com">e-mail</a>
            </div>            
        </section>
    <section class="rodape">
        <footer>
            <a href="#home">VOLTAR AO TOPO</a>
            <p>Desenvolvido por João Gabriel</p>
        </footer>
    </section>
</body>
</html>